* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: repeat(7, 50px);
    row-gap: 50px;
    min-height: 500px;
}


.stars {
    grid-column: 1/3;
    grid-row: 1/7;
    background-image: url(Images/Stars.png);
    object-fit: contain;
    background-repeat: no-repeat;
}

div {
    background-color: red;
}

#col1 {
    grid-column: 3/6;
    grid-row-start: 1;
}

#col2 {
    grid-column: 3/6;
    grid-row-start: 2;
}

#col3 {
    grid-column: 3/6;
    grid-row-start: 3;
}

#col4 {
    grid-column: 3/6;
    grid-row-start: 4;
}

#col5 {
    grid-column: 3/6;
    grid-row-start: 5;
}

#col6 {
    grid-column: 1/6;
    grid-row-start: 6;
}

#col7 {
    grid-column: 1/6;
    grid-row-start: 7;
}