* {
    padding: 0px;
    margin: 0px;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 25%);
}

img {
    max-height: 150px;
    max-width: 150px;
}

#Item1 {
    grid-area: 1 / 1/ auto / auto;
}

#Item2 {
    grid-area: 1 / 2/ auto / auto;
}

#Item3 {
    grid-area: 2 / 1/ auto / auto;
}

#Item4 {
    grid-area: 2 / 2/ auto / auto;
}

#Item5 {
    grid-area: 3 / 1/ auto / auto;
}

#Item6 {
    grid-area: 3 / 2/ auto / auto;
}

#Item7 {
    grid-area: 4 / 1/ auto / auto;
}

#Item8 {
    grid-area: 4 / 2/ auto / auto;
}